#this is used for data driving. Used for data that remains unchanged

name=Tom
age=25

#URL = http://newtours.demoaut.com/mercuryregister.php?osCsid=c33ce909b94887388ad89824ee7d0599
#URL = http://newtours.demoaut.com/mercurywelcome.php
URL = http://www.google.com


#browser = chrome
browser = FF

#username = mercury
#password = mercury

######################### Register Page _ Test Data#############################

firstName = David
lastName = Peter
city = London

######################### Register Page _ Obj Repository#############################
firstname_xpath =//*[@name='firstName']
lastname_xpath = //*[@name='lastName']
city_xpath = //*[@name='city']


######################### Login Page _ Obj Repository#############################

userName_nameattr = userName
password_nameattr = password
signin_btn_nameattr =login









